MONGODBURI=mongodb+srv://alaustinall_db_user:Iphone14promax@cluster0.ai5vvzh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=wilfred20@ethereal.email # add a ethereal account (expires in 48 hours)
EMAIL_PASS=W7wVQwaHNftpF85DqX # add a ethereal account (expires in 48 hours)